
html{
    font-size: 100%;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: Roboto, sans-serif;
    scroll-behavior: smooth;
    background-color: grey;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

header{
    padding: 1rem;
    position: relative;
    background-color: white;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
}

header>.logo>h1{
    font-family: Shrikhand,"cursive";
    color: black;
    margin: 0;
    text-align: center;
}

.fa-arrow-left{
    color: black;
    font-size: 1.2rem;
    position: absolute;
    height: 2rem;
    width: 2rem;
    bottom: 30%;
    display: flex;
    align-items: center;
}

.place{
    background: #f3f3f3;
    padding: 1.25rem;
}
.place>h3{
    text-align: center;
    margin: 0;
}

.place>h3>.fa-map-marker-alt{
    margin-right: 1rem;
}

.info{
    background-color: #fafafa;
    text-align: center;
    padding: 2rem;
}

.info>h2{
    margin-top: 0;
}

.info>p{
    margin: 1.5rem 0;
}

.info>a{
    cursor: pointer;
    font-weight: 500;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    padding: .75rem 1.5rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 6.25rem;
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
    text-decoration: none;
}

.listcontainer{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80rem;
    column-gap: 2rem;
    position: relative;
    left: 0.75rem;
}

.listcontainer>div{
    display: flex;
}

.howtouse{
    background-color: white;
    padding: 2rem;
}

.infoicon{
    margin-right: 0.75rem;
    color: #7e7e7e;
}

.howtouse>h2{
    max-width: 80rem;
    margin: 0 auto 2rem auto;
}

.listcontainer>div{
    padding: 1.5rem;
    background-color: #f6f6f6;
    border-radius: 1rem;
    position: relative;
    box-shadow: .25rem 0.25rem 0.5rem rgb(0 0 0 / 13%);
}

p.infotxt{
    margin: 0;
}

.counter {
    position: absolute;
     margin-left: -2.2rem;
    height: 1.75rem;
    width: 1.75rem;
    display: flex;
    justify-content: center;
    background-color: #9356dc;
    align-items: center;
    border-radius: 100px;
    color: white;
}

.listrest{
    background-color: #f6f6f6;
    padding: 2rem 1rem;
}

.listrest>section{
    max-width: 80rem;
    margin: auto;
}

.maingrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.maingrid>a{
    position: relative;
    border-radius: 1.5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.maingrid>a>img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}

.new{
    background-color: #99e2d0;
    color: #1b6150;
    padding: .5rem;
    border-radius: .125rem;
    position: absolute;
    top: 1rem;
    right: .75rem;
}

.descrilike{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 0 0 1rem 1rem;
    background-color: white;
}

.descrilike>div>*{
    margin: 0.450rem;
}

.like{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.like>i{
    font-size: 2rem;
    position: absolute;
    padding: 0.5rem;
}

.flatbg{
    
    opacity: 0;
    transition-duration: 500ms;
}

.flat{
    transition-duration: 500ms;
}
.like:hover>.flat{
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition-duration: 500ms;
    transform: scale(1.20);

}

.like:hover>.flatbg{
    opacity: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition-duration: 500ms;
    transform: scale(1.20);
}

footer{
    padding: 1.5rem;
    background-color: #353535;
}

footer>div{
    max-width: 80rem;
    margin: auto;
}

footer>div>span{
    font-family: Shrikhand,"cursive";
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: block;
}

footer>div>a{
    display: block;
    color: white;
    text-decoration: none;
}

.footicon{
    color: white;
    width: 1.2rem;
    margin-right: .5rem;
}

/*Responsive*/

@media (max-width: 882px){
    
    .listcontainer{
        grid-template-columns: auto;
    }

    .listcontainer>div{
        margin-bottom: 1rem;
        position: static;
    }

    .maingrid{
        grid-template-columns: auto;
    }

}